EventInfoFragmentFactory=com.google.android.calendar.event.TimelyEventInfoFragmentFactory
DrawerExtensions=com.google.android.calendar.extensions.DrawerExtensions
RefreshUIManager=com.google.android.calendar.extensions.RefreshUIManager
CalendarClassifier=com.google.android.calendar.extensions.CalendarClassifier
BirthdayManager=com.google.android.calendar.extensions.BirthdayManager
CloudNotificationChannel=com.google.android.calendar.alerts.GCMBackplane
AnalyticsLogger=com.google.android.calendar.extensions.AnalyticsLoggerExtension
FeedbackHelper=com.google.android.calendar.extensions.GoogleFeedbackHelper
LatencyLogger=com.google.android.calendar.latency.LatencyLoggerImpl
ActivationLogger=com.google.android.calendar.extensions.ActivationLoggerImpl
BitmapRequestKey=com.google.android.calendar.timely.EventImageRequestKeyExtension
PreferencesHeadersFactory=com.google.android.calendar.timely.settings.TimelyPreferencesFactory
LocationFetcher=com.google.android.calendar.timely.location.LocationFetcher
EditHelper=com.google.android.calendar.event.TimelyEditHelper
SyncFlags=com.google.android.calendar.timely.settings.SyncFactoryImpl
RecentAndDefaultNotificationsKey=com.google.android.calendar.timely.settings.RecentAndDefaultNotificationsFactoryImpl
SelectedCalendarsHelper=com.google.android.calendar.timely.settings.SelectCalendarsHelperImpl
EventEditSegmentFactory=com.google.android.calendar.event.edit.TimelyEventEditSegmentFactory
AccountPhotoFactory=com.google.android.calendar.extensions.TimelyAccountPhotoFactory
TaskDataFactory=com.google.android.calendar.task.TaskDataFactory
EventEditLogMetrics=com.google.android.calendar.event.data.TimelyEventEditLogMetrics
PrimaryAccountSelector=com.google.android.calendar.timely.TimelyPrimaryAccountSelector
PrefService=com.google.android.calendar.timely.settings.TimelyPrefService
FlairInitializer=com.google.android.calendar.event.data.TimelyFlairInitializer
ContactNotification=com.google.android.calendar.alerts.ContactNotificationImpl
AccountsSettingsProviderHelper=com.google.android.calendar.extensions.AccountsSettingsProviderHelperExtension
UnifiedExtensions=com.google.android.calendar.extensions.UnifiedExtensionsImpl
AllInOneMenuExtensions=com.android.calendar.extensions.AllInOneMenuExtensions